{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.8",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^1.2.1",
    "expo": "^47.0.0",
    "expo-av": "~13.0.2",
    "expo-barcode-scanner": "~12.1.0",
    "expo-constants": "~14.0.2",
    "expo-document-picker": "~11.0.1",
    "expo-file-system": "~15.1.1",
    "expo-image-picker": "~14.0.2",
    "expo-local-authentication": "~13.0.2",
    "expo-media-library": "~15.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-sharing": "~11.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dialog": "^9.3.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-simple-dialogs": "^1.5.0",
    "react-native-svg": "13.4.0",
    "react-native-webview": "11.23.1",
    "react-redux": "^7.2.5",
    "rn-pdf-reader-js": "^4.1.1",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "17.0.43",
    "@types/react-native": "~0.70.6",
    "@types/react-redux": "^7.1.18",
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^4.6.3"
  },
  "private": false,
  "name": "expo-file-manager",
  "version": "1.0.0"
}
